[//]: # (Copyright 2016 straightway contributors)

[//]: # (Licensed under the Apache License, Version 2.0 [the "License"];)
[//]: # (you may not use this file except in compliance with the License.)
[//]: # (You may obtain a copy of the License at)

[//]: # (http://www.apache.org/licenses/LICENSE-2.0)

[//]: # (Unless required by applicable law or agreed to in writing, software)
[//]: # (distributed under the License is distributed on an "AS IS" BASIS,)
[//]: # (WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.)
[//]: # (See the License for the specific language governing permissions and)
[//]: # (limitations under the License.)

# Requirements for the 0.5 Release: Proof of Concept Prototype

- [x] A top level launcher app exists which
    - [x] Displays all available ODO-apps
    - [x] Allows adding local ODO-apps
    - [x] Allows uploading ODO-apps to IPFS
        - [x] encrypted
    - [x] Allows downloading ODO-apps from IPFS
        - [x] Decryption key is contained in ODO-app URI
    - [x] Allows starting an ODO-app
    - [x] Allows deleting ODO-apps from the local repository
- [x] A simple Hello World app exists
- [x] A first rough sketch of a quality management system exists
- [x] The project is ready to accept contributors